# UdemyCopyMicroservice

./: README.md
.github/workflows/: codeql-analysis.yml
UdemyMicroservices/: Ports.txt  UdemyMicroservices.sln
UdemyMicroservices/Frontends/Web/: Startup.cs  Web.csproj  appsettings.json
UdemyMicroservices/Frontends/Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
UdemyMicroservices/Frontends/Web/Exceptions/: UnAuthorizeException.cs
UdemyMicroservices/Frontends/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
UdemyMicroservices/Frontends/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
UdemyMicroservices/Frontends/Web/Properties/: launchSettings.json
UdemyMicroservices/Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.Development.json
UdemyMicroservices/Gateway/Properties/: launchSettings.json
UdemyMicroservices/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
UdemyMicroservices/IdentityServer/IdentityServer/Controller/: UserController.cs
UdemyMicroservices/IdentityServer/IdentityServer/Dtos/: SignupDto.cs
UdemyMicroservices/IdentityServer/IdentityServer/Migrations/: 20210627073121_initial.Designer.cs
UdemyMicroservices/IdentityServer/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
UdemyMicroservices/Services/Basket/Services.Basket/: Services.Basket.csproj  Startup.cs  appsettings.json
UdemyMicroservices/Services/Order/Services.Order.Application/: Services.Order.Application.csproj
UdemyMicroservices/Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
UdemyMicroservices/Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
UdemyMicroservices/Services/Order/Services.Order.Application/Handlers/Command/: CreateOrderCommandHandler.cs
UdemyMicroservices/Services/Order/Services.Order.Application/Handlers/Query/: GetOrderByUserIdQueryHandler.cs
UdemyMicroservices/Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
UdemyMicroservices/Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+82 files in other folders)
