<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configuration.Development.json" />
    <Content Remove="configuration.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configuration.Development.json" />
    <None Include="configuration.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>

</Project>
